{
    "name": "PhotoStream - Bluesky Image Feed",
    "short_name": "PhotoStream",
    "description": "Instagram-style Bluesky Image Feed",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#0866ff",
    "icons": [
        {
            "src": "assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "monochrome"
        }
    ]
}